sudo: required
services:
    - docker
language: generic 
before_install:
   - docker build -t hegdesandesh25/docker-react -f Dockerfile.dev .

script:
script:
  - docker run -e CI=true hegdesandesh25/docker-react npm run test
