sudo: required
services:
    - docker

before_install:
   - docker build -t hegdesandesh25/docker-react -f Dockerfile.dev .

script:
  - docker run hegdesandesh25/docker-react npm run test -- --coverage
  